

FD:\KotStudentLib\KotStudentApp\Views\MainControlWindows\Profile.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\MainControlWindows\ProfileViewModel.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\LoginWindows\LoginScreen.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\MainControl.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\MainControlWindows\Menu.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\MainControlWindows\ToolBar.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\MainWindow.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\SplashScreen.xaml;;
FD:\KotStudentLib\KotStudentApp\Views\TitleBar\TitleBar.xaml;;

