D:\KotStudentLib\TestProgram.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\KotStudentLib\TestProgram.WPF\App.xaml;;
FD:\KotStudentLib\TestProgram.WPF\MainWindow.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\LoginWindow\LoginBrowser.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\LoginWindow\LoginWindow.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\Menu.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\Portrait.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\Profile.xaml;;
FD:\KotStudentLib\TestProgram.WPF\ViewModels\TopBar.xaml;;

